<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Template</title>
    <style>
      * {
        /* border: 1px solid black; */
      }

      .container {
        max-width: 75vw !important;
      }
      .card-image {
        background-color: gray;
        height: 30vh;
      }

      #color {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        height: 2vh;
      }

      .banner {
        height: 100vh;
        
        /* 第二個背景層 */
        background-image: url("https://picsum.photos/1200/600/"),
        linear-gradient(115deg, #7bf 50%, transparent 50%);
        background-position: right center, center center;
        background-size: auto 100%, 100% 100%;
        background-repeat: no-repeat; /* 防止圖片重複 */

        /* background-color: transparent; 如果有背景顏色，可以設置 */
        background-image: linear-gradient(135deg, rgb(148, 162, 177) 50%, transparent 50%);
        /* background-color: linear-gradient(115deg, #7bf 50%, transparent 50%); */
        background-position: center center;
        background-size: 100% 100%;
        background:linear-gradient(60deg,#7bf 50%,transparent 50%) center center / 100% 100%, url("https://picsum.photos/1200/600/") right center /auto 100% fixed;
      }

      .banner > .banner-text {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
      }
      
      .banner > .banner-text > h1 {

        font-size: 80px !important;
      }

      .space {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.3/axios.min.js"
      integrity="sha512-zJXKBryKlsiDaWcWQ9fuvy50SG03/Qc5SqfLXxHmk9XiUUbcD9lXYjHDBxLFOuZSU6ULXaJ69bd7blSMEgxXNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">
      <div class="container">
        <h1 class="text-center">{{title}}</h1>
        <div class="row">
          <div class="col-10 col-md-3 mx-auto" id="color"></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4" v-for="card in cards">
            <div class="card p-3 mx-1 my-3">
              <div
                class="card-image d-flex justify-content-center align-items-center"
              >
                <p class="text-white">img</p>
              </div>
              <div class="card-text">
                <p>title</p>
                <p>Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="banner">
        <div class="banner-text">
          <h1 class="">
            灑滿地
          </h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="space"></div>
    </div>

    <script>
      const { createApp, ref } = Vue;

      createApp({
        setup() {
          const title = ref("Title");
          const cards = ref(9);

          return {
            title,
            cards,
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
