<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  margin:0;
  padding:0;
  list-style:none;
  line-height: 1.5em;
  border: 1px solid black;
}


.banner{
  width: 100%;

  height:100vh;

  background:linear-gradient(115deg,rgb(218, 153, 153) 50%,transparent 50%) center center / 100% 100%,url("https://picsum.photos/1200/600/") right center /auto 100% fixed;
  .container{
    height: 100%;
    width:100%;
    max-width:1440px;
    margin:0 auto;
  }
  .banner-text{
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    h1{
      font-size: 80px;
      border-bottom:1px solid #333;
      padding-bottom: 20px;
      margin-bottom:20px;
    }
    small{
      display: block;
      font-size: 40px;
    }
    h2{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
  }
}
.space {
  height: 100vh;
  transition: 0.3s;
  filter: blur(3px);
  background: linear-gradient(-115deg, rgb(107, 127, 184) 30%, transparent 30%) , url("https://picsum.photos/1200/700/") right center /auto 100% fixed;
}
.space .container {
  height: 100%;
  width:100%;
  max-width:1440px;
  margin:0 auto;
}
.space .banner-text{
  z-index: 99;
  filter: blur(0px) !important;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-end;
  h1{
    filter: blur(0px) !important;
    font-size: 80px;
    border-bottom:1px solid #333;
    padding-bottom: 20px;
    margin-bottom:20px;
  }
  small{
    display: block;
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  }
  p{
    font-size: 20px;
  }
}

.space:hover {
  color: white;
  filter: blur(0);
  transition: 0.3s;
}

.menu{
  background-color: #fa0;
  font-size: 0;
  text-align: center;
  a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    padding:10px 20px;
    display: inline-block;
  }
  a:hover{
    background-color:#000;
  }
}
  </style>
</head>
<body>
  <div class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>大標題
          <small>子標題</small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>畫面很常見，在這種樣版網站可說是設計常客</p>
      </div>
    </div>
  </div>
  <div class="space">
    <div class="container">
      <div class="banner-text">
        <h1>大標題
          <small>子標題</small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>畫面很常見，在這種樣版網站可說是設計常客</p>
      </div>
    </div>
  </div>

  <div class="menu">
    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>
    <a href="#">menu6</a>
  </div>
</body>
</html>