<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  border/: 1px solid black;
}
.hover-box {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hover-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(115deg,rgb(177, 177, 177) 30%,transparent 30%) center center / 100% 100%,url('https://picsum.photos/1200/800') center center / cover;
  filter: blur(10px);
  transition: filter 0.5s ease;
}

.hover-box:hover::before {
  filter: blur(0);
}

.text-content {
  position: relative;
  z-index: 1;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.text-content h1 {
  font-size: 100px;
  color: white;
  font-family: ;
}
.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
}
  </style>
</head>
<body>
  <div class="hover-box">
    <div class="container">
      <div class="text-content">
        <h1>標題</h1>
        <p>一些文字內容</p>
      </div>
    </div>
  </div>
    <div class="hover-box">
      <div class="text-content">
        <h1>標題</h1>
        <p>一些文字內容</p>
      </div>
    </div>
</body>
</html>